# xmlss-hands-on-apps

./: INSTALL NOTES.txt  README.md
applications/Printer/: pom.xml  printer.sh
applications/Printer-database/: create-database.sql  printer-mysql.sql  printer-mysql.xed
applications/Printer/src/main/scala/bootstrap/liftweb/: Boot.scala  DBVendor.scala
applications/Printer/src/main/scala/com/whatithink/printer/model/: Customer.scala  Item.scala  Order.scala
applications/Printer/src/main/scala/com/whatithink/printer/rest/: OrderRest.scala  OrderStatusRest.scala
applications/Printer/src/main/scala/com/whatithink/printer/snippet/: CurrentOrders.scala  DispatchedOrders.scala  OrderListTrait.scala  SearchCurrentOrders.scala  ViewOrder.scala
applications/Printer/src/main/webapp/: _current_orders.html  _surname_search_form.html  current_orders.html  dispatched_orders.html  search_orders.html  view.html
applications/Printer/src/main/webapp/css/: ss_html.css
applications/Printer/src/main/webapp/templates-hidden/: default.html
applications/Printer/src/test/scala/: RunWebApp.scala
applications/Printer/src/test/scala/com/whatithink/printer/: AppTest.scala
applications/whatithink.com/db/: __contents__.xml
applications/whatithink.com/db/system/: __contents__.xml
applications/whatithink.com/db/system/config/: __contents__.xml
applications/whatithink.com/db/system/config/db/: __contents__.xml
applications/whatithink.com/db/system/config/db/xmlss/: __contents__.xml
applications/whatithink.com/db/system/config/db/xmlss/whatithink.com/: __contents__.xml
applications/whatithink.com/db/system/config/db/xmlss/whatithink.com/users/: __contents__.xml  collection.xconf
applications/whatithink.com/db/system/etc/: __contents__.xml
applications/whatithink.com/db/system/plugins/: __contents__.xml  config.xml
applications/whatithink.com/db/system/security/: __contents__.xml  config.xml
applications/whatithink.com/db/system/security/exist/: __contents__.xml
applications/whatithink.com/db/system/security/exist/accounts/: __contents__.xml  admin.xml  aretter.xml  cjoy.xml  guest.xml  jbrown.xml
applications/whatithink.com/db/system/security/exist/accounts/removed/: 71177dcd-5ec6-4d15-9fd9-a6ef64994225.xml  __contents__.xml  f1309f96-b907-43aa-93ad-dd19c9ee652a.xml
applications/whatithink.com/db/system/security/exist/groups/: __contents__.xml  dba.xml  guest.xml  whatithink.users.xml
applications/whatithink.com/db/system/security/exist/groups/removed/: __contents__.xml
applications/whatithink.com/db/tmp/: __contents__.xml
applications/whatithink.com/db/twitter/: __contents__.xml  existdb_user.xml
applications/whatithink.com/db/xmlss/: __contents__.xml
applications/whatithink.com/db/xmlss/whatithink.com/: README.txt  __contents__.xml  add-entry-xml.success.xml  add-entry-xml.xml  add-entry.success.xml  add-entry.xml  add-order-xml.success.xml  add-order-xml.xml  add-to-mylist.error.xml  add-to-mylist.success.xml  add-user-xml.success.xml  add-user-xml.xml  betterform-instance-as-html.xql  browse-entries.user.xml  browse-entries.xml  config.xqm  controller.xql  entry-to-xhtml.xslt  entry.xqm  format-xml-as-html.xslt  home.xml  login-box.failed-message.xml  login-box.xml  manager-menu-box.xml  mylist-to-fo.xslt  mylist.orders.xml  mylist.xml  mylist.xqm  ontology.xqm  order-xform-instance.xql  order.success.xml  order.xml  registration.xml  search-by-content.results.xml  search-by-content.xml  search-by-term.results.xml  search-by-term.xml  search-menu-box.xml  security.xqm  template.xhtml  (+8 more)
applications/whatithink.com/db/xmlss/whatithink.com/css/: __contents__.xml  ss_html.css
applications/whatithink.com/db/xmlss/whatithink.com/images/: __contents__.xml
applications/whatithink.com/db/xmlss/whatithink.com/images/bg/: __contents__.xml
applications/whatithink.com/db/xmlss/whatithink.com/images/icons/: __contents__.xml
applications/whatithink.com/db/xmlss/whatithink.com/ontology/: __contents__.xml  philosophy.owl
applications/whatithink.com/db/xmlss/whatithink.com/scripts/: __contents__.xml  jquery.xmlwrapper.min.js  script.js
applications/whatithink.com/db/xmlss/whatithink.com/scripts/prettify/: __contents__.xml
applications/whatithink.com/db/xmlss/whatithink.com/users/: __contents__.xml
applications/whatithink.com/db/xmlss/whatithink.com/users/aretter/: __contents__.xml  user.metadata.xml
applications/whatithink.com/db/xmlss/whatithink.com/users/cjoy/: __contents__.xml  user.metadata.xml
applications/whatithink.com/db/xmlss/whatithink.com/users/jbrown/: __contents__.xml  user.metadata.xml
